#cloud-config
hostname: ${hostname}
package_update: true
packages:
  - docker.io
  - docker-compose-plugin
%{ if enable_fail2ban }
  - fail2ban
%{ endif }
users:
  - default
  - name: ubuntu
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_authorized_key}
write_files:
  - path: /etc/docker/daemon.json
    owner: root:root
    permissions: "0644"
    content: |
      {
        "data-root": "/mnt/docker-data"
      }
%{ if enable_fail2ban }
runcmd:
  - systemctl enable --now docker
  - systemctl enable --now fail2ban
%{ else }
runcmd:
  - systemctl enable --now docker
%{ endif }
